sonar.projectKey=backend-test
sonar.projectName=backend-test
sonar.sourceEncoding=UTF-8

# General
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/target/**

# Node (Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.spec.js
