sonar.projectKey=backend-test
sonar.projectName=Backend Test NestJS
sonar.projectVersion=2.0.0
sonar.sourceEncoding=UTF-8

# General
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/target/**,**/*.js

# Tests
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts

# Coverage reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# TypeScript configuration
sonar.typescript.lcov.reportPaths=coverage/lcov.info
